.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        height: 50%
        border-radius: 100%
        margin: 0 auto
        display: block
