$fontSerif: "Spectral", serif
$fontSans: "Karla", sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #212121
$beta: #201500
$gama: #6b5b51
$delta: #b50015
$epsilon: #BBABD6
$omega: #fdf5e6
$zeta: #201500
$kappa: #AEC997

$thin-font: 400

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
