$fontSerif: "Spectral", serif
$fontSans: "Karla", sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #aaa
$beta: #fdf5e6
$gama: #ffecec
$delta: #f05f70
$epsilon: #697D57
$omega: #201500
$zeta: #fdf5e6
$kappa: #BBABD6

$thin-font: 400

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
